PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secure_jwt_secret
NODE_ENV=production
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

//cpanel login credentials
CPANEL_USER=your_cpanel_username
CPANEL_PASS=your_cpanel_password
CPANEL_HOST=your_cpanel_host
CPANEL_PORT=your_cpanel_port
CPANEL_EMAIL=your_cpanel_email

//mailgun login credentials
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_EMAIL=your_mailgun_email

//cpanel database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASS=your_password
DB_NAME=zimcloud_db
DB_PORT=3306